# WebViewApp_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webviewapp/: Config.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/drawable/: circle_decoration_bottom.xml  ic_nativeweb_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
